<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>EFS</title>
</head>

<body>
    <canvas id="ctx" width="0" height="0" style="visibility: hidden; border:0px solid #000000;"></canvas>
    <script type="text/javascript" src="cordova.js"></script>
	
	<script src="/includes/underscore/underscore.js"></script>

	<script src="/js/App.js"></script>
	<script src="/js/entity/Entities.js"></script>
	<script src="/js/entity/Entity.js"></script>
	<script src="/js/img/Images.js"></script>
	<script src="/js/map/map1.js"></script>
	<script src="/js/map/Maps.js"></script>
	<script src="/js/map/Tile.js"></script>
	<script src="/js/touch/DebugInterfaces.js"></script>
	<script src="/js/touch/menu/UIElement.js"></script>
	<script src="/js/touch/menu/UIMenu.js"></script>
	<script src="/js/touch/Touches.js"></script>
	<script src="/js/touch/UserInterfaces.js"></script>
	<script src="/js/util/Utils.js"></script>

    <script type="text/javascript">
        var canvas = document.getElementById("ctx");
        var ctx = canvas.getContext("2d");
        var app = new App();
        app.start();
    </script>
</body>

</html>