<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>test-EFS</title>
</head>

<body>
    <canvas id="ctx" width="200" height="200" style="visibility: visible; border:1px solid #000000;"></canvas>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/lib/underscore-1.8.3.js"></script>
    <script type="text/javascript">
        var canvas = document.getElementById("ctx");
        var ctx = canvas.getContext("2d");

        console.log("####################");
        var f = function(element, index, list) {
            console.log(element);
        }
        
        var arr = [];
        arr.push("1");
        arr.push("2");
        arr.push("3");
        _.each(arr, f);
        
        console.log("####################");
        
        var stooges = [{name: 'moe', age: 40}, {name: 'larry', age: 50}, {name: 'curly', age: 60}];
        var m1 = new Map();
        m1.set("name", 'moe');
        m1.set("age", 40);
        var m2 = new Map();
        m2.set("name", 'larry');
        m2.set("age", 50);
        var m3 = new Map();
        m3.set("name", 'curly');
        m3.set("age", 60);
        var arrayOfMap = [m1, m2, m3];
        console.log(stooges);
        console.log(stooges[1].name);
        console.log(arrayOfMap);
        
        console.log("####################");
        
        var f2 = function () {
            var entityList = ["a","b","c"];
            entityList.forEach(function(entity) {
                console.log("checking " + entity);
                if (entity == "b") {
                    console.log("Entity " + entity + " found.");
                    return entity;
                }
            });
            return "d";
        }
        console.log("result = " + f2());
        console.log("####################");

        function C() {
            this.a = "1";
            this.b = "2";
            
            this.toString = function() {
                return "C " + this.a + this.b;
            }
        }
        
        var c = new C();
        console.log("c = " + c);
        c = undefined;
        console.log("c = " + c);
        if (c == undefined) {
            console.log("c'est vrai");
        }
        console.log("####################");
        
        ctx.save();
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, 150, 40);
        ctx.fillStyle = 'white';
        ctx.font = '10px';
        ctx.fillText("Pierre", 10, 20);
        ctx.restore();

        console.log("####################");
        
        var pierre = "pierreContent";
        
    
    </script>
</body>

</html>